1st
1. MVC flow
2. Routing in MVC
3. Defualt Routing example
4. Routing file name
5. Inheritance Program
6. Array Pro. [1,2,2,3,4,4,6] find Distinct
7. SP V/S Fun
8. Output of : Select * from A,B
9. Define Primary Key and Unique Key
10. Diff between both
11. Cluster Index applicable on Unique Key
12. Endpoints in WCF
13. Contract in WCF 
14. Define Service and OPertion Contract
15. Secutiry in WCF
16. Types of Security 
17. Diff between ASMX and WCF
18. Have you used any design pattern, define and write syntax of Singleton Pattern.
19. Why we not used static constrcuctor at the place of Singleton.
20. Constructor have any return type(in program)
21. done any Work with Web Api.
22. Why you used Azure in your Project.
23. 2-3 Jquery Questions.
24. Bundle Config available in ASP.Net?

2nd
1. MVC 5 features
2. Write a program to count each character from a string and result in descening order by char count.
3. Session in application.
4. what process you used in your app to handle session.
5. Diff between ViewBag, ViewData and TempData
6. What we need to do to keep Tempdata value.
7. Diff between Keep and Seek in Context of Tempdata
8. Types of Contact in WCF.
9. Define Service Contract.
10. What is transaction in WCF.
11. Rollback and Commit transaction in WCF.
12. SQl Server work expreince.
13. Diff between RenderAction and View
14. What is Serialization.
15. Default Serialization in WCF.


